<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cq-gx-zG1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-OT-TcC">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E34-d9-SPr"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNh-OT-TcC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HJD-2f-pEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNh-OT-TcC" secondAttribute="trailing" id="KOL-z8-Nb2"/>
                            <constraint firstItem="XNh-OT-TcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="flC-Cg-SLY"/>
                            <constraint firstItem="XNh-OT-TcC" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="yIn-1Z-wXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbL-ue-uKv"/>
                    <connections>
                        <outlet property="mapView" destination="XNh-OT-TcC" id="yGR-BR-BTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fvg-Ik-deD">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="igb-WF-4nD" customClass="DetailViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pg9-or-ZpP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-ho-4fy">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncN-NX-dAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9W-ho-4fy" firstAttribute="top" secondItem="ncN-NX-dAf" secondAttribute="top" id="8la-1b-ZS9"/>
                            <constraint firstItem="ncN-NX-dAf" firstAttribute="trailing" secondItem="d9W-ho-4fy" secondAttribute="trailing" id="kjW-Y5-Qgm"/>
                            <constraint firstItem="d9W-ho-4fy" firstAttribute="leading" secondItem="ncN-NX-dAf" secondAttribute="leading" id="lYa-TD-oei"/>
                            <constraint firstAttribute="bottom" secondItem="d9W-ho-4fy" secondAttribute="bottom" id="nHO-zG-qfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Njc-D9-W0J"/>
                    <connections>
                        <outlet property="webView" destination="d9W-ho-4fy" id="rGC-3V-qXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucV-di-xqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sth-X9-Zd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cq-gx-zG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byb-Gx-Ekj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ekZ-Xe-Ze4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDg-Dg-cJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
